# foriegn-exchange

./: pom.xml
src/main/java/com/foreign/exchange/bank/: BankApplication.java
src/main/java/com/foreign/exchange/bank/config/: RestTemplateConfig.java
src/main/java/com/foreign/exchange/bank/controller/: ExchangeRateController.java
src/main/java/com/foreign/exchange/bank/dto/: ExchangeRate.java
src/main/java/com/foreign/exchange/bank/model/: ExchangeRateResponse.java
src/main/java/com/foreign/exchange/bank/repo/: ExchangeRateRepository.java
src/main/java/com/foreign/exchange/bank/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_exchange_rate_table.sql  V2__add_index_to_exchange_rate.sql
src/test/java/com/foreign/exchange/bank/: BankApplicationTests.java
src/test/java/com/foreign/exchange/bank/controller/: ExchangeRateControllerTest.java
src/test/java/com/foreign/exchange/bank/service/: ExchangeRateServiceTest.java
