spring.application.name=foreignExchange
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=topia
spring.datasource.password=topia@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway migration
spring.flyway.locations=classpath:db/migration

# RestTemplate configuration
exchange.rate.api.latest=https://api.frankfurter.app/latest
exchange.rate.api.specific=https://api.frankfurter.app
